# FunVenture-Post

./: README.md
旅游微信小程序的设计与实现/: trip_hub.sql
旅游微信小程序的设计与实现/trip-hub/: pom.xml
旅游微信小程序的设计与实现/trip-hub-admin/: .env.development  components.d.ts  package-lock.json  package.json  vite.config.ts
旅游微信小程序的设计与实现/trip-hub-admin/src/: App.vue  main.ts
旅游微信小程序的设计与实现/trip-hub-admin/src/locale/: index.ts
旅游微信小程序的设计与实现/trip-hub-admin/src/router/: index.ts  permission.ts
旅游微信小程序的设计与实现/trip-hub-admin/src/store/: index.ts
旅游微信小程序的设计与实现/trip-hub-mp/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  project.private.config.json  tsconfig.json
旅游微信小程序的设计与实现/trip-hub-mp/src/: manifest.json  pages.json
旅游微信小程序的设计与实现/trip-hub-mp/src/components/: CustomFoodRecommend.vue  CustomHotelRecommend.vue  CustomScenicSpotRecommend.vue  CustomSwiper.vue
旅游微信小程序的设计与实现/trip-hub-mp/src/composables/: index.ts
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/: Application.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/common/config/: AuthenticationEntryPointImpl.java  CorsConfig.java  IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  MybatisPlusConfiguration.java  NovaConfig.java  NovaExceptionHander.java  NovaSwaggerConfig.java  SecurityConfig.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/common/constant/: ResCode.java  SysConstans.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/common/convertor/: CarouselReqDtoConvertor.java  CarouselResDtoConvertor.java  CollectReqDtoConvertor.java  CollectResDtoConvertor.java  FoodReqDtoConvertor.java  FoodResDtoConvertor.java  HotelReqDtoConvertor.java  HotelResDtoConvertor.java  IconReqDtoConvertor.java  IconResDtoConvertor.java  LoginReqDtoConvertor.java  OrderReqDtoConvertor.java  OrderResDtoConvertor.java  ScenicSpotReqDtoConvertor.java  ScenicSpotResDtoConvertor.java  SysMenuReqDtoConvertor.java  SysMenuResDtoConvertor.java  SysRoleMenuReqDtoConvertor.java  SysRoleMenuResDtoConvertor.java  SysRoleReqDtoConvertor.java  SysRoleResDtoConvertor.java  SysUserReqDtoConvertor.java  SysUserResDtoConvertor.java  SysUserRoleReqDtoConvertor.java  SysUserRoleResDtoConvertor.java  UserReqDtoConvertor.java  UserResDtoConvertor.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/common/exception/: AppException.java  AppExceptionHandler.java  ErrorCode.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/common/util/: Base64.java  ConditionUtil.java  IdGenerateUtil.java  MapFormatUtil.java  MapUtil.java  MtofBeanUtil.java  NumberUtil.java  SecurityUtil.java  ServletUtils.java  SpringUtil.java  StreamUtils.java  VerifyCodeUtil.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/controller/: CarouselController.java  CollectController.java  CommonController.java  FoodController.java  HotelController.java  IconController.java  OrderController.java  ScenicSpotController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/domain/: IRequestDto.java  IResponseDto.java  ResultDTO.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/domain/dto/req/: CarouselReqDto.java  CollectReqDto.java  FoodReqDto.java  HotelReqDto.java  IconReqDto.java  LoginReqDto.java  OrderReqDto.java  PwdReqDto.java  ScenicSpotReqDto.java  SysMenuReqDto.java  SysRoleMenuReqDto.java  SysRoleReqDto.java  SysUserReqDto.java  SysUserRoleReqDto.java  UserReqDto.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/domain/dto/res/: CarouselResDto.java  CollectResDto.java  FoodResDto.java  HotelResDto.java  IconResDto.java  OrderResDto.java  ScenicSpotResDto.java  SysMenuResDto.java  SysRoleMenuResDto.java  SysRoleResDto.java  SysUserResDto.java  SysUserRoleResDto.java  UserResDto.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/domain/model/: CarouselEntity.java  CollectEntity.java  FoodEntity.java  HotelEntity.java  IconEntity.java  LoginEntity.java  LoginUserEntity.java  OrderEntity.java  ScenicSpotEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  UserEntity.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/domain/po/: CarouselPo.java  CollectPo.java  FoodPo.java  HotelPo.java  IconPo.java  OrderPo.java  ScenicSpotPo.java  SysMenuPo.java  SysRoleMenuPo.java  SysRolePo.java  SysUserPo.java  SysUserRolePo.java  UserPo.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/mapper/: CarouselMapper.java  CollectMapper.java  FoodMapper.java  HotelMapper.java  IconMapper.java  OrderMapper.java  ScenicSpotMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/service/: CarouselService.java  CollectService.java  CommonService.java  FoodService.java  HotelService.java  IconService.java  LoginService.java  OrderService.java  ScenicSpotService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java  UserService.java
旅游微信小程序的设计与实现/trip-hub/src/main/java/com/nova/service/impl/: CarouselServiceImpl.java  CollectServiceImpl.java  CommonServiceImpl.java  FoodServiceImpl.java  HotelServiceImpl.java  IconServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ScenicSpotServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
旅游微信小程序的设计与实现/trip-hub/src/main/resources/: application.yml
旅游微信小程序的设计与实现/trip-hub/src/main/resources/mapper/: CarouselMapper.xml  FoodMapper.xml  HotelMapper.xml  IconMapper.xml  ScenicSpotMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
(+106 files in other folders)
